#pragma once
/*
Данная функция считывает из файла по 4 строки и заполняет структуру данными, а также проверяет хватает ли в структуре места для записи.
int index - это переменная, которая возвращяется функцией и показывает сколько блоков структуры было считано.
FILE k - указатель на файл.
struct lake lakes - структура, содержащая в себе 4 строки(name, country, deep, salt).
*/
int show_list(FILE *k, struct lake *lakes);